name: 'Get release type'
description: 'Extract the type of version increment'
# inputs:
#   who-to-greet:  # id of input
#     description: 'Who to greet'
#     required: true
#     default: 'World'
outputs:
  version:
    description: 'The way to increment the version number'
runs:
  using: 'node16'
  main: 'index.js'